=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 VIEW THIS USING A MONOSPACED FONT!!!
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 :: INTRODUCTION ::

  Greetings, welcome to the readme file for my fonts. That's it. :)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 :: TERMS OF USE ::

  Currently all my fonts are freeware. That doesn't mean however, that you can
 do whatever you want with them. Here are the rules for use and distribution:

  1. You WILL NOT modify the fonts, the copyright notices, or this text file.
  2. You WILL NOT sell the fonts in ANY way.
  3. Whatever you do with it, you take full responsibility.
 
  Those are the rules you MUST follow to use or distribute these fonts. If you
 disagree, stop using the fonts immediately. If I grow aware of any violations
 of these terms, expect legal action to be taken. So, you have been warned.

  And, if you decide to use any of the fonts for commercial purposes, it would
 be really nice to receive a product sample. I can make a special version of a
 font exclusively for you as well. Just e-mail me if you are interested.
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 :: ABOUT ME ::

  Well, not much to say, really. I'm a guy from Latvia, called Joiro Hatagaya,
 I like making fonts, 2D/3D graphics, music, games and programs and many other
 things. Send me feedback to make me happy and give me energy to do more. :)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

 :: CONTACT INFORMATION AND WEBSITES ::

 E-MAIL: JOIRO@HOTMAIL.COM | Please put "FONTS" in caps as the subject. Do not
 send spam, or you WILL regret it.

 WEBSITE: JOIRO.THE3DSTUDIO.COM | Come here to see some of my 3D work and find
 out what other things I do.

 NEW!!!
 FONT WEBSITE: http://www.typesource.com/Presents/Hatagaya/Fonts.html | Yes! I
 now have a special mini-website for my fonts only, where you can find all the
 latest versions of these fonts and also brand new fonts. So go visit it! NOW!

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 Revision: 1.20 | 05.01.2001
 [EOF]